{
  "verbose": true,
  "ignore": [
    "node_modules/",
    "dist/",
    "nui/"
  ],
  "watch": [
    "src/",
    "integration/"
  ],
  "ext": ".ts,.tsx,.js,.jsx,.json,.html,.css",
  "exec": "npm run build"
}